SHELL=/bin/sh
SESSION_MANAGER=local/selaka-Inspiron-5502:@/tmp/.ICE-unix/2715,unix/selaka-Inspiron-5502:/tmp/.ICE-unix/2715
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
NVM_INC=/home/selaka/.nvm/versions/node/v22.18.0/include/node
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.105.1
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDK_BACKEND_VSCODE_SNAP_ORIG=
FONTCONFIG_PATH=/etc/fonts
LC_ADDRESS=si_LK
XILINX_VIVADO=/tools/Xilinx_2021.2/Vivado/2021.2
GIO_MODULE_DIR_VSCODE_SNAP_ORIG=
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=si_LK
SSH_AUTH_SOCK=/tmp/ssh-DVxqlqUgXrni/agent.2601
XDG_DATA_HOME=/home/selaka/snap/code/211/.local/share
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=si_LK
SSH_AGENT_PID=2677
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/selaka/Documents/RV32I/RV32I-pipeline-processor-
GSETTINGS_SCHEMA_DIR=/home/selaka/snap/code/211/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=selaka
GTK_EXE_PREFIX=/snap/code/211/usr
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/snap/code/211/usr/share/code/code
WINDOWPATH=2
HOME=/home/selaka
USERNAME=selaka
IM_CONFIG_PHASE=1
LC_PAPER=si_LK
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VTE_VERSION=6003
XILINX_HLS=/tools/Xilinx_2021.2/Vitis_HLS/2021.2
GIT_ASKPASS=/snap/code/211/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/eaa652dc_a6de_456e_8c09_c17245045247
INVOCATION_ID=a1abb957813b4b0abf70a5fdf20ef0a6
MANAGERPID=2501
CHROME_DESKTOP=code.desktop
NVM_DIR=/home/selaka/.nvm
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
GSETTINGS_SCHEMA_DIR_VSCODE_SNAP_ORIG=
GTK_IM_MODULE_FILE_VSCODE_SNAP_ORIG=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=si_LK
QUESTA_PATH=/home/selaka/altera/24.1std/questa_fse/linux_x86_64
GTK_PATH=/snap/code/211/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
LIBVIRT_DEFAULT_URI=qemu:///system
USER=selaka
GTK_PATH_VSCODE_SNAP_ORIG=
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-64f452d533.sock
GNOME_TERMINAL_SERVICE=:1.150
DISPLAY=:1
QUARTUS_ROOTDIR=/tools/Quartus_Prime_Lite_23.1/quartus
SHLVL=3
NVM_CD_FLAGS=
LOCPATH=/snap/code/211/usr/lib/locale
LC_TELEPHONE=si_LK
QT_IM_MODULE=ibus
XDG_DATA_HOME_VSCODE_SNAP_ORIG=
LC_MEASUREMENT=si_LK
GTK_EXE_PREFIX_VSCODE_SNAP_ORIG=
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=b00fe819a6d0370e4d0860b3690db85e
LM_LICENSE_FILE=/home/selaka/altera/LR-206196_License.dat
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/home/selaka/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/flatpak/exports/share:/home/selaka/.local/share/flatpak/exports/share
LC_TIME=si_LK
FONTCONFIG_FILE=/etc/fonts/fonts.conf
VSCODE_GIT_ASKPASS_MAIN=/snap/code/211/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:56793
XDG_DATA_DIRS=/home/selaka/snap/code/211/.local/share:/home/selaka/snap/code/211:/snap/code/211/usr/share:/usr/share/ubuntu:/home/selaka/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/var/lib/flatpak/exports/share:/home/selaka/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/selaka/.local/share/flatpak/exports/share
GDK_BACKEND=x11
PATH=/home/selaka/altera/24.1std/questa_fse/linux_x86_64:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/home/selaka/altera/24.1std/questa_fse/linux_x86_64:/tools/Quartus_Prime_Lite_23.1/quartus/bin:/tools/Xilinx_2021.2/Vitis_HLS/2021.2/bin:/tools/Xilinx_2021.2/Vivado/2021.2/bin:/tools/Xilinx_2021.2/Model_Composer/2021.2/bin:/tools/Xilinx_2021.2/Vitis/2021.2/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/microblaze/lin/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/arm/lin/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/microblaze/linux_toolchain/lin64_le/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch64/lin/aarch64-linux/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch64/lin/aarch64-none/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/armr5/lin/gcc-arm-none-eabi/bin:/tools/Xilinx_2021.2/Vitis/2021.2/tps/lnx64/cmake-3.3.2/bin:/tools/Xilinx_2021.2/Vitis/2021.2/aietools/bin:/home/selaka/.nvm/versions/node/v22.18.0/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/home/selaka/altera/24.1std/questa_fse/linux_x86_64:/tools/Quartus_Prime_Lite_23.1/quartus/bin:/tools/Xilinx_2021.2/Vitis_HLS/2021.2/bin:/tools/Xilinx_2021.2/Vivado/2021.2/bin:/tools/Xilinx_2021.2/Model_Composer/2021.2/bin:/tools/Xilinx_2021.2/Vitis/2021.2/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/microblaze/lin/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/arm/lin/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/microblaze/linux_toolchain/lin64_le/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch64/lin/aarch64-linux/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/aarch64/lin/aarch64-none/bin:/tools/Xilinx_2021.2/Vitis/2021.2/gnu/armr5/lin/gcc-arm-none-eabi/bin:/tools/Xilinx_2021.2/Vitis/2021.2/tps/lnx64/cmake-3.3.2/bin:/tools/Xilinx_2021.2/Vitis/2021.2/aietools/bin:/home/selaka/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/bin/:/home/selaka/.local/bin:/home/selaka/.config/Code/User/globalStorage/github.copilot-chat/debugCommand:/usr/bin/:/home/selaka/.local/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/selaka/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=b00fe819a6d0370e4d0860b3690db85e
NVM_BIN=/home/selaka/.nvm/versions/node/v22.18.0/bin
LOCPATH_VSCODE_SNAP_ORIG=
GIO_MODULE_DIR=/home/selaka/snap/code/common/.cache/gio-modules
LC_NUMERIC=si_LK
XILINX_VITIS=/tools/Xilinx_2021.2/Vitis/2021.2
TERM_PROGRAM=vscode
_=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/vsim
MODEL_TECH=/home/selaka/altera/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/selaka/altera/24.1std/questa_fse/linux_x86_64/linux::/home/selaka/altera/24.1std/questa_fse/linux_x86_64:/home/selaka/altera/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/selaka/altera/24.1std/questa_fse/linux_x86_64
MODELSIM=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/home/selaka/altera/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/selaka/altera/LR-206196_License.dat
