m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/selaka/Documents/RV32I/RV32I-pipeline-processor-
T_opt
Z2 !s110 1762547986
VSWzWEjV[MQOgU6KL]WUo[0
04 2 4 work tb fast 0
=1-000ae431a4f1-690e5912-46b25-104ac
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U25 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vadder
2adder.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1762547984
!i10b 1
!s100 aMZ[gDBkkP<5OK>82zaXV3
I[bZnZB:P5S:Wg>@>I<8>;1
S1
R1
Z6 w1761105798
8adder.sv
Fadder.sv
!i122 5
L0 1 11
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1762547984.000000
!s107 adder.sv|
!s90 -reportprogress|300|-sv|adder.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
2alu.sv
R4
R5
!i10b 1
!s100 fhnbFMDKPMGO2AI0WO`HF3
ID3A]29<YSzC0;9N;c>OcK3
S1
R1
R6
8alu.sv
Falu.sv
!i122 3
L0 1 48
R7
R8
r1
!s85 0
31
R9
!s107 alu.sv|
!s90 -reportprogress|300|-sv|alu.sv|
!i113 0
R10
R3
vbranch
2branch.sv
R4
Z11 !s110 1762547985
!i10b 1
!s100 _^B29@hQ`>l?9I4^VJMgQ1
ID]=L2DeZg[3OjRZJ`3hG:3
S1
R1
R6
8branch.sv
Fbranch.sv
!i122 13
Z12 L0 1 25
R7
R8
r1
!s85 0
31
Z13 !s108 1762547985.000000
!s107 branch.sv|
!s90 -reportprogress|300|-sv|branch.sv|
!i113 0
R10
R3
vcontrol_decoder
2control_decoder.sv
R4
R11
!i10b 1
!s100 4S1ok?PP^1LIBN^9Y2@n^0
Ih89KVBN0HOo<_`m4<UGhL2
S1
R1
R6
8control_decoder.sv
Fcontrol_decoder.sv
!i122 10
L0 1 188
R7
R8
r1
!s85 0
31
R13
!s107 control_decoder.sv|
!s90 -reportprogress|300|-sv|control_decoder.sv|
!i113 0
R10
R3
vcontrol_unit
2control_unit.sv
R4
R11
!i10b 1
!s100 a1?A`6U8oEdLTB9:=T=1k0
I@lHzANU_JV69zdM[RIikl3
S1
R1
R6
8control_unit.sv
Fcontrol_unit.sv
!i122 12
Z14 L0 1 67
R7
R8
r1
!s85 0
31
R13
!s107 control_unit.sv|
!s90 -reportprogress|300|-sv|control_unit.sv|
!i113 0
R10
R3
vcore
2core.sv
R4
R2
!i10b 1
!s100 b2L]l:ZP3YlJ08bK_QF4a1
INUElnIf_R<NXEK==nWL7m1
S1
R1
w1762544778
8core.sv
Fcore.sv
!i122 19
L0 1 303
R7
R8
r1
!s85 0
31
R13
!s107 core.sv|
!s90 -reportprogress|300|-sv|core.sv|
!i113 0
R10
R3
vdata_mem
2data_mem.sv
R4
R5
!i10b 1
!s100 O0Pe[k6Bj3DGS?iT[X<Pz3
ICf?Ab=JG=QEXFHaHT?hUX2
S1
R1
R6
8data_mem.sv
Fdata_mem.sv
!i122 8
L0 1 40
R7
R8
r1
!s85 0
31
R9
!s107 data_mem.sv|
!s90 -reportprogress|300|-sv|data_mem.sv|
!i113 0
R10
R3
vdecode_cycle
2decode_cycle.sv
R4
R11
!i10b 1
!s100 HR[Jhl0A0QU?`XZ@CN>Y63
Ia]A61;aCHdkiHWG5<`Acg3
S1
R1
w1762547971
8decode_cycle.sv
Fdecode_cycle.sv
!i122 15
L0 1 196
R7
R8
r1
!s85 0
31
R13
!s107 decode_cycle.sv|
!s90 -reportprogress|300|-sv|decode_cycle.sv|
!i113 0
R10
R3
vexecution_cycle
2execution_cycle.sv
R4
R11
!i10b 1
!s100 VC2]nO0WAZHQH:ldMil8D3
I0BVNY3_o4ZAUdbJhInYE>1
S1
R1
R6
8execution_cycle.sv
Fexecution_cycle.sv
!i122 16
L0 1 130
R7
R8
r1
!s85 0
31
R13
!s107 execution_cycle.sv|
!s90 -reportprogress|300|-sv|execution_cycle.sv|
!i113 0
R10
R3
vfetch_cycle
2fetch_cycle.sv
R4
R11
!i10b 1
!s100 KSa6[j[`i?5hJQS?O<=Ia3
IYNKQlIkIPHgYTNPB38:=;3
S1
R1
w1762544701
8fetch_cycle.sv
Ffetch_cycle.sv
!i122 14
L0 1 76
R7
R8
r1
!s85 0
31
R13
!s107 fetch_cycle.sv|
!s90 -reportprogress|300|-sv|fetch_cycle.sv|
!i113 0
R10
R3
vimm_generator
2imm_generator.sv
R4
R11
!i10b 1
!s100 omJ?YgPg92G[VY0m3`Y832
IXDWj?K?XBRP14iX?QiIPe1
S1
R1
R6
8imm_generator.sv
Fimm_generator.sv
!i122 9
R12
R7
R8
r1
!s85 0
31
R9
!s107 imm_generator.sv|
!s90 -reportprogress|300|-sv|imm_generator.sv|
!i113 0
R10
R3
vinstruction_mem
2instruction_mem.sv
R4
R5
!i10b 1
!s100 mC03AhW5B4UVz<_^6^K8=3
I]a^ZligA[f11O[S^n:8JV0
S1
R1
w1762544282
8instruction_mem.sv
Finstruction_mem.sv
!i122 7
Z15 L0 1 34
R7
R8
r1
!s85 0
31
R9
!s107 instruction_mem.sv|
!s90 -reportprogress|300|-sv|instruction_mem.sv|
!i113 0
R10
R3
vmem_cycle
2mem_cycle.sv
R4
R11
!i10b 1
!s100 EEm=21X8=m7[ZR6Re?dD=2
I7Hno0l6R?kN^?^e3E6Dz03
S1
R1
R6
8mem_cycle.sv
Fmem_cycle.sv
!i122 17
L0 1 79
R7
R8
r1
!s85 0
31
R13
!s107 mem_cycle.sv|
!s90 -reportprogress|300|-sv|mem_cycle.sv|
!i113 0
R10
R3
vmux_2
2mux_2.sv
R4
R5
!i10b 1
!s100 lHMeFY8M]90eYk1K8bF=>2
I>h@HXW;E`QMALfAh0;gaZ0
S1
R1
R6
8mux_2.sv
Fmux_2.sv
!i122 0
L0 1 14
R7
R8
r1
!s85 0
31
!s108 1762547983.000000
!s107 mux_2.sv|
!s90 -reportprogress|300|-sv|mux_2.sv|
!i113 0
R10
R3
vmux_4
2mux_4.sv
R4
R5
!i10b 1
!s100 LzFe2F24]f^E_zSV7:0J<1
IDH;ZYonS3h3Si[Ie<YlJY3
S1
R1
R6
8mux_4.sv
Fmux_4.sv
!i122 1
L0 1 15
R7
R8
r1
!s85 0
31
R9
!s107 mux_4.sv|
!s90 -reportprogress|300|-sv|mux_4.sv|
!i113 0
R10
R3
vmux_8
2mux_8.sv
R4
R5
!i10b 1
!s100 EX`;56EaTK6FVI8a@7NmW1
IXjjVBIDHf?@WmB0zld4L61
S1
R1
R6
8mux_8.sv
Fmux_8.sv
!i122 2
L0 1 19
R7
R8
r1
!s85 0
31
R9
!s107 mux_8.sv|
!s90 -reportprogress|300|-sv|mux_8.sv|
!i113 0
R10
R3
vprogram_counter
2program_counter.sv
R4
R5
!i10b 1
!s100 VLIEY5Hm6o5Q;f0^AI<AU0
I=fVb8STW6]a?[NYnODh2O1
S1
R1
R6
8program_counter.sv
Fprogram_counter.sv
!i122 4
L0 1 24
R7
R8
r1
!s85 0
31
R9
!s107 program_counter.sv|
!s90 -reportprogress|300|-sv|program_counter.sv|
!i113 0
R10
R3
vreg_file
2reg_file.sv
R4
R5
!i10b 1
!s100 GVWm@dE]E3C0a4b@===Te0
I45miO0ZinOiFDHWH>e6Yz2
S1
R1
R6
8reg_file.sv
Freg_file.sv
!i122 6
L0 1 43
R7
R8
r1
!s85 0
31
R9
!s107 reg_file.sv|
!s90 -reportprogress|300|-sv|reg_file.sv|
!i113 0
R10
R3
vtb
2tb.sv
R4
R2
!i10b 1
!s100 ;W:aNf^bIKOY5n0fhloBN0
IlHR[C63CFB20?9E^n>K4d1
S1
R1
w1762544795
8tb.sv
Ftb.sv
!i122 20
L0 3 43
R7
R8
r1
!s85 0
31
!s108 1762547986.000000
!s107 tb.sv|
!s90 -reportprogress|300|-sv|tb.sv|
!i113 0
R10
R3
vtype_decoder
2type_decoder.sv
R4
R11
!i10b 1
!s100 6FUhSzBn@T=GfYH]=D^Q?1
IRPc7:Oz<Oc1<jG9fLfVlG0
S1
R1
R6
8type_decoder.sv
Ftype_decoder.sv
!i122 11
R14
R7
R8
r1
!s85 0
31
R13
!s107 type_decoder.sv|
!s90 -reportprogress|300|-sv|type_decoder.sv|
!i113 0
R10
R3
vwrite_back_cycle
2write_back_cycle.sv
R4
R11
!i10b 1
!s100 Dh[52@ib4a[8e[LBb0=d:0
Ia6:MJc[8Ln_[2edm<;n[90
S1
R1
R6
8write_back_cycle.sv
Fwrite_back_cycle.sv
!i122 18
R15
R7
R8
r1
!s85 0
31
R13
!s107 write_back_cycle.sv|
!s90 -reportprogress|300|-sv|write_back_cycle.sv|
!i113 0
R10
R3
